.tablerow-enter {
  background-color: #dff0d8;
  transition: background-color 2s ease-in;

  &.tablerow-enter-active {
    background-color: white;
  }
}

.pick-order-list{
  .my-player {
    font-weight: bold;
  }

  .current-player {
    background-color: #f5f5f5;
  }
}

.player-details-table {
  .score-used {
    font-weight: bold;
    background-color: #dff0d8;
  }

  .missed-cut-text {
    display: none;
  }

  .missed-cut {
    color: #a94442;

    .missed-cut-text {
      display: initial;
    }
    .thru-text {
      display: none;
    }
  }
}

.standings-table {
  .selected-player-row {
    background-color: #f5f5f5;
  }

  tr:hover {
    cursor: pointer;
  }
}

.global-sound-toggle {
  position: absolute;
  top: 0.2em;
  right: 0px;
  font-size: smaller;
  width: 1.5em;
  text-align: center;
}

.draft-page-header {
  position: relative;
}

@dtWidth: 220px;
.chat-panel {
  height: 200px;
  overflow-y: scroll;

  @media (min-width: 768px) {
    resize: vertical;
    height: 350px;
    dt {
      width: @dtWidth;
    }

    dd {
      margin-left: @dtWidth + 20;
    }
  }

  .message-date {
    font-size: x-small;
  }

  .chat-list {
    margin-bottom: 0;
  }

  .bot-message {
    font-weight: bold;
  }

  .user-tag {
  }
}

.logout-button {
  font-size: small;
}

.draft-status, .draft-clock {
  font-size: larger;
}
