.page-header {
  border-bottom: 1px solid #eee;
  padding-bottom: 9px;
  margin: 40px 0 20px;

  display: grid;
  grid-template-columns: auto auto;
}

.header-user-section {
  text-align: right;
  margin-top: 25px;
  font-size: 25px;

  .name {
    display:block;
  }

  form {
    display: inline-block;
  }
}

input.logout-button {
  font-size: small;
  color: #337ab7;
  background: none!important;
  border: none;
  padding: 0!important;
  text-decoration: underline;
  cursor: pointer;
}
